
error.AP              = Ten dang nhap hay mat khau bi sai
xu.notEnough=S\u1ED1 ti\u1EC1n trong t\u00E0i kho\u1EA3n Xu kh\u00F4ng \u0111\u1EE7\! Vui l\u00F2ng n\u1EA1p th\u00EAm
changePassword.passwrong=M\u1EADt kh\u1EA9u c\u0169 nh\u1EADp v\u00E0o b\u1ECB sai
changePassword.duplicated=M\u1EADt kh\u1EA9u m\u1EDBi nh\u1EADp kh\u00F4ng tr\u00F9ng nhau
changePassword.madatory=Vui l\u00F2ng nh\u1EADp c\u00E1c gi\u00E1 tr\u1ECB c\u1EA7n thi\u1EBFt
providerFormLogin.loginId=T\u00EAn \u0111\u0103ng nh\u1EADp
providerFormLogin.loginPassword=M\u1EADt kh\u1EA9u
providerForm.register=C\u00E1c m\u1EE5c b\u1EAFt bu\u1ED9c
providerForm.registerMadatory=Vui l\u00F2ng nh\u1EADp c\u00E1c m\u1EE5c b\u1EAFt bu\u1ED9c
error.Account         = Username "{0}" is invalid.
error.Address         = Nhap vao dia chi
error.LogonFailed     = ??ng nh?p kh\u00F4ng th\u00E0nh c\u00F4ng
error.Number          = Nhap vao so dien thoai
error.P               = Pass nhap lai khong trung voi pass nhap vao
error.Pass            = Nhap Pass
error.PasswordInvalid = Password is invalid.
error.Repass          = Nhap lai pass
error.chitiet         = Nhap vao chi tiet
error.gia             = Nhap gia phai lon hon 0
error.msp             = Ma san pham  "{0}" sai
error.sl              = Nhap so luong lon hon 0

errors.duplicated = T\u00EAn \u0111\u0103ng nh\u1EADp \u0111\u00E3 t\u1ED3n t\u1EA1i
errors.email      = {0} l\u00E0 m\u1ED9t \u0111\u1ECBa ch\u1EC9 mail kh\u00F4ng h\u1EE3p l\u1EC7
errors.minlength  = {0} ph\u1EA3i l\u1EDBn h\u01A1n 8 k\u00ED t\u1EF1.
errors.required   = Ph\u1EA3i nh\u1EADp {0}.

login.email          = Email
login.loginId        = T\u00EAn \u0111\u0103ng nh\u1EADp
login.loginPassword  = M\u1EADt kh\u1EA9u
login.password.wrong = M\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u00FAng
login.user.existed   = T\u00E0i kho\u1EA3n n\u00E0y kh\u00F4ng t\u1ED3n t\u1EA1i

msg.DB      = DT
msg.images  = Images/
msg.pass    = 123456
msg.title   = Trang ch\u1EE7
msg.user    = a
msg.welcome = Welcome to Simple Authentication Application

password.notmatch = M\u1EADt kh\u1EA9u ph\u1EA3i gi\u1ED1ng nhau

register.address  = Address
register.email    = Email
register.fullname = Full name
register.number   = Phone number
register.pass     = Password
register.repass   = Re-type password
register.user     = User

shopping.update   = Số lượng sản phẩm không đủ
shopping.invalidNumber = S\u1ED1 n\u00E0y kh\u00F4ng h\u1EE3p l\u1EC7
