error.LogonFailed = Login failed.
error.msp = Ma san pham  "{0}" sai
error.chitiet = Nhap vao chi tiet
error.gia = Nhap gia phai lon hon 0
error.sl=Nhap so luong lon hon 0
error.Account = Username "{0}" is invalid.
error.Pass = Nhap Pass
error.Repass=Nhap lai pass
error.Address=Nhap vao dia chi
error.Number=Nhap vao so dien thoai
error.P=Pass nhap lai khong trung voi pass nhap vao
error.AP= Ten dang nhap hay mat khau bi sai
error.PasswordInvalid = Password is invalid.
msg.welcome = Welcome to Simple Authentication Application
msg.title= Trang chu
msg.DB = DT
msg.user= a
msg.pass= 123456
msg.images= Images/
errors.required={0} is required.
errors.email={0} is an invalid e-mail address.
login.loginPassword = Password
login.loginId = User name
login.email = Email
register.user=User
register.pass=Password
register.email=Email
register.number=Phone number
register.address=Address
register.fullname=Full name
register.repass=Re-type password
errors.duplicated = Ten dang nhap nay da  ton tai
login.user.existed = Tai khoan nay khong ton tai
login.password.wrong = Mat khau khong dung
login.loginId = Tai khoan
login.loginPassword = Password
