<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@color/white_smoke"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:layout_height="wrap_content"
		android:layout_margin="5dp" android:layout_gravity="center_horizontal"
		android:id="@+id/textView1" android:layout_width="wrap_content"
		android:textColor="@color/black" android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/chatstaff_title"></TextView>
	<ScrollView android:layout_height="wrap_content"
		android:layout_weight="1.0" android:layout_width="fill_parent"
		android:id="@+id/scrollView1">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<TextView android:layout_margin="10dp"
				android:layout_height="wrap_content" android:textColor="@color/black"
				android:text="TextView" android:id="@+id/tvw_content_chatstaff"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_margin="5dp"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:id="@+id/linearLayout2">
		<ImageView android:id="@+id/imageView1"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:src="@drawable/icon"></ImageView>
		<EditText android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/edt_chatstaff_message"
			android:layout_weight="1">
			<requestFocus></requestFocus>
		</EditText>
		<Button android:layout_marginLeft="5dp" android:layout_height="wrap_content"
			android:id="@+id/btn_chatstaff_send" android:layout_width="wrap_content"
			android:text="@string/chatstaff_button"></Button>
	</LinearLayout>
</LinearLayout>
