<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@color/white"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_height="fill_parent"
		android:id="@+id/linearLayout5" android:background="@drawable/button_bg_us"
		android:layout_width="fill_parent" android:layout_margin="10dp"
		android:orientation="vertical">
		<TextView android:layout_marginTop="10dp" android:textStyle="bold"
			android:textColor="@color/black" android:layout_width="wrap_content"
			android:textSize="16dp" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/tab_detail_provider_name" android:layout_marginLeft="10dp"></TextView>
		<TextView android:id="@+id/textView1" android:textColor="@color/black"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/address"></TextView>
		<Button android:id="@+id/tab_detail_provider_address"
			android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
			android:background="@drawable/button_bg_s" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Button"></Button>
		<TextView android:id="@+id/textView1" android:textColor="@color/black"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/phone"></TextView>
		<Button android:id="@+id/tab_detail_provider_phone"
			android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
			android:background="@drawable/button_bg_s" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Button"></Button>
	</LinearLayout>
</LinearLayout>
